# miniCRM

./: Program.cs  appsettings.json  miniCRM.csproj
Controllers/: HomeController.cs  TasksController.cs
Maket/: Excel.xlsx  Report.xlsx
Models/: ErrorViewModel.cs  ReportList.cs  Tasks.cs  TasksList.cs  User.cs  UsersContext.cs  Workers.cs  WorkersList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Auth.cshtml  Delete.cshtml  DeleteComplete.cshtml  Edit.cshtml  EditComplete.cshtml  EditProcess.cshtml  Index.cshtml  Login.cshtml  Report.cshtml  Reportred.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Add.cshtml  AddComplete.cshtml  Delete.cshtml  Edit.cshtml  EditProcess.cshtml  Index.cshtml  Worker.cshtml
Views/Workers/: Index.cshtml
wwwroot/css/: site.css
